#config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/fullstack
spring.datasource.username=DalyTests
spring.datasource.password=azer

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
